<Properties StartupConfiguration="{960CF620-D88A-43DB-BB08-1AD450568893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovieSql/Models/SeedData.cs">
    <Files>
      <File FileName="MvcMovieSql/Models/Movie.cs" Line="16" Column="3" />
      <File FileName="MvcMovieSql/Views/Movies/Index.cshtml" Line="62" Column="63" />
      <File FileName="MvcMovieSql/Controllers/MoviesController.cs" Line="85" Column="50" />
      <File FileName="MvcMovieSql/Models/MovieGenreViewModel.cs" Line="14" Column="1" />
      <File FileName="MvcMovieSql/Views/Movies/Create.cshtml" Line="46" Column="49" />
      <File FileName="MvcMovieSql/Models/SeedData.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovieSql PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>