<Properties StartupConfiguration="{960CF620-D88A-43DB-BB08-1AD450568893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovieSql/appsettings.json">
    <Files>
      <File FileName="MvcMovieSql/Startup.cs" Line="36" Column="118" />
      <File FileName="MvcMovieSql/Models/Movie.cs" Line="2" Column="1" />
      <File FileName="MvcMovieSql/MvcMovieSql.csproj" Line="17" Column="97" />
      <File FileName="MvcMovieSql/Models/MvcMovieSqlContext.cs" Line="16" Column="1" />
      <File FileName="MvcMovieSql/appsettings.json" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovieSql PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>