<Properties StartupConfiguration="{960CF620-D88A-43DB-BB08-1AD450568893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovieSql/Startup.cs">
    <Files>
      <File FileName="MvcMovieSql/Controllers/HelloWorldController.cs" Line="28" Column="3" />
      <File FileName="MvcMovieSql/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovieSql PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>