<Properties StartupConfiguration="{960CF620-D88A-43DB-BB08-1AD450568893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="MvcMovieSql/Startup.cs" Line="1" Column="1" />
      <File FileName="MvcMovieSql/Models/Movie.cs" Line="1" Column="1" />
      <File FileName="MvcMovieSql/MvcMovieSql.csproj" Line="1" Column="1" />
      <File FileName="MvcMovieSql/Models/MvcMovieSqlContext.cs" Line="1" Column="1" />
      <File FileName="MvcMovieSql/appsettings.json" Line="1" Column="1" />
      <File FileName="MvcMovieSql/Models/DBinitialize.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovieSql PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>