<Properties StartupConfiguration="{960CF620-D88A-43DB-BB08-1AD450568893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovieSql/Views/_ViewStart.cshtml">
    <Files>
      <File FileName="MvcMovieSql/Controllers/HelloWorldController.cs" Line="20" Column="4" />
      <File FileName="MvcMovieSql/Startup.cs" Line="1" Column="1" />
      <File FileName="MvcMovieSql/Views/HelloWorld/Index.cshtml" Line="7" Column="37" />
      <File FileName="MvcMovieSql/Views/Shared/_Layout.cshtml" Line="73" Column="8" />
      <File FileName="MvcMovieSql/Views/_ViewStart.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovieSql PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>